[t3]
FileName1=t3_n.html
URL1=http://news.baidu.com/n?m=rddata&v=index_data&rn1=17&callback=bdNewsJsonCallBack&ra=0.6490387840555705
Total=6
ContentType=image/gif
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t3_ResponseHeader.txt
FileName2=t3_hm.gif
URL2=http://hm.baidu.com/hm.gif?cc=0&ck=1&cl=24-bit&ds=1366x768&et=0&ja=1&ln=zh-cn&lo=0&nv=1&rnd=440133519&si=e9e114d958ea263de46e080563e254c4&st=1&v=1.1.33&lv=1&tt=%E7%99%BE%E5%BA%A6%E6%96%B0%E9%97%BB%E6%90%9C%E7%B4%A2%E2%80%94%E2%80%94%E5%85%A8%E7%90%83%E6%9C%80%E5%A4%A7%E7%9A%84%E4%B8%AD%E6%96%87%E6%96%B0%E9%97%BB%E5%B9%B3%E5%8F%B0
FileName3=t3_icon-slogan_919150e.png
URL3=http://ns2.bdstatic.com/static/fisp_static/common/img/navbar/icon-slogan_919150e.png
FileName4=t3_u=http%3A%2F%2Fc.cnfolimg.com%2F20161115%2F12%2F15783953094717933080.jpg
URL4=http://t2.baidu.com/it/u=http%3A%2F%2Fc.cnfolimg.com%2F20161115%2F12%2F15783953094717933080.jpg&fm=30
FileName5=t3_hm.gif
URL5=http://hm.baidu.com/hm.gif?cc=0&ck=1&cl=24-bit&ds=1366x768&ep=refer*autopost*refer%3Ahttp%3A%2F%2Fnews.baidu.com%2F&et=4&ja=1&ln=zh-cn&lo=0&nv=0&rnd=273417690&si=e9e114d958ea263de46e080563e254c4&st=4&v=1.1.33&lv=1&api=8_0
FileName6=t3_e7cd7b899e510fb3ddc349b1d033c895d1430c39.jpg
URL6=http://c.hiphotos.baidu.com/news/crop%3D45%2C0%2C314%2C209/sign=83da2d8150ee3d6d3689dd8b7e22580e/e7cd7b899e510fb3ddc349b1d033c895d1430c39.jpg
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=1
