GET http://news.baidu.com/n?m=rddata&v=index_data&type=house&fr=index&rn2=5&callback=bdNewsJsonCallBack_1&ra=0.3582189583285347 HTTP/1.1
Host: news.baidu.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:19.0) Gecko/20100101 Firefox/19.0
Accept: */*
Accept-Language: zh-cn,zh;q=0.8,en-us;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://news.baidu.com/
Cookie: BAIDUID=C8FA1071AFE9C59C17E1CA7D63BA5B26:FG=1; BIDUPSID=C8FA1071AFE9C59C17E1CA7D63BA5B26; PSTM=1466136117; LOCALGX=%u5317%u4EAC%7C%30%7C%u5317%u4EAC%7C%30; Hm_lvt_e9e114d958ea263de46e080563e254c4=1479973356; Hm_lpvt_e9e114d958ea263de46e080563e254c4=1479973356
Connection: keep-alive

