[t1]
URL3=http://i.firefoxchina.cn/bookmarks/updates-22.json
SnapshotXmlFile=snapshot_1.xml
URL4=http://static.youku.com/v1.0.0672/v/swf/loader.swf?VideoIDS=XNjg0MzgyOTEy&winType=BDskin&embedid=MTAzLjM3LjE0MC4xNwIxNzEwOTU3MjgCYmJzLnRlc3Ryb2FkLm9yZwIvZm9ydW0ucGhw&wd=&partnerid=0edbfd2e4fc91b72&vext=pid%3D0edbfd2e4fc91b72%26emb%3DMTAzLjM3LjE0MC4xNwIxNzEwOTU3MjgCYmJzLnRlc3Ryb2FkLm9yZwIvZm9ydW0ucGhw%26bc%3D%26cna%3D%26vvlogext%3Dpc_i%253D14695999014221cq%2526pc_u%253D-%2526rvpvid%253D-%2526rycid%253D-%2526yvft%253D1480402445000%2526vsidc%253D1%2526seid%253D1480402445852GFR%2526vstp%253D3%2526svstp%253D3%26type%3D0%26embsig%3D1_1480409756_1082ed6f9901ecc4dfb4710a6191825b
ContentType=text/html
StepName=Url: bbs.testroad.org
Total=4
FileName1=t1_3_quickdialdata-0.UNK
FileName3=t1_1_updates-22.UNK
FileName2=t1_2_MzAyMTQ4ODM=.js
RequestHeaderFile=t1_RequestHeader.txt
FileName4=t1_0_v1.swf
SaveSnapshotResources=1
ResponseHeaderFile=t1_ResponseHeader.txt
RequestBodyFile=t1_RequestBody.txt
URL1=http://i.firefoxchina.cn/newtab/master-ii/quickdialdata-0.json
URL2=http://tcss.qq.com/heatmap/83/MzAyMTQ4ODM=.js?rand=9279443356
[AdditionalInfo]
IsIgnorable=1
