[General]
Type=General
RecordedProtocol=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=ActionSort
CorrInfoReportDir=
LastResultDir=
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=11
MinorVersion=0
ParameterFile=
GlobalParameterFile=
RunType=cci
LastModifyVer=11.0.0.0
[TransactionsOrder]
Order=""
[Actions]
vuser_init=vuser_init.c
ActionDelSpace=ActionDelSpace.c
ActionIllegal=ActionIllegal.c
ActionReplace=ActionReplace.c
Action7or11=Action7or11.c
ActionAlphaNum=ActionAlphaNum.c
ActionSort=ActionSort.c
vuser_end=vuser_end.c
[ProtocolsVersion]
General=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
4=0
9=0
10=0
11=0
12=0
17=0
18=0
20=0
21=0
CurrentState=1
VuserStateHistory= 0 65536 65552
LastReplayStatus=1
[Recorded Actions]
vuser_init=0
ActionDelSpace=0
ActionIllegal=0
ActionReplace=0
Action7or11=0
ActionAlphaNum=0
ActionSort=0
vuser_end=0
[Replayed Actions]
vuser_init=1
ActionDelSpace=1
ActionIllegal=1
ActionReplace=1
Action7or11=1
ActionAlphaNum=1
ActionSort=1
vuser_end=1
[Modified Actions]
vuser_init=0
ActionDelSpace=0
ActionIllegal=0
ActionReplace=0
Action7or11=0
ActionAlphaNum=0
ActionSort=0
vuser_end=0
