[RunLogicEndRoot:vuser_end]
MercIniTreeSectionName="vuser_end"
RunLogicObjectKind="Action"
Name="vuser_end"
RunLogicActionType="VuserEnd"
MercIniTreeFather="RunLogicEndRoot"
[RunLogicInitRoot:vuser_init]
MercIniTreeSectionName="vuser_init"
RunLogicObjectKind="Action"
Name="vuser_init"
RunLogicActionType="VuserInit"
MercIniTreeFather="RunLogicInitRoot"
[RunLogicRunRoot:ActionSort]
MercIniTreeSectionName="ActionSort"
RunLogicObjectKind="Action"
Name="ActionSort"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicRunRoot:ActionIllegal]
MercIniTreeSectionName="ActionIllegal"
RunLogicObjectKind="Action"
Name="ActionIllegal"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicRunRoot:ActionAlphaNum]
MercIniTreeSectionName="ActionAlphaNum"
RunLogicObjectKind="Action"
Name="ActionAlphaNum"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeSectionName="vuser_errorhandler"
RunLogicObjectKind="Action"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
MercIniTreeFather="RunLogicErrorHandlerRoot"
[RunLogicRunRoot:Action7or11]
MercIniTreeSectionName="Action7or11"
RunLogicObjectKind="Action"
Name="Action7or11"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[Profile Actions]
Profile Actions name=vuser_init,ActionDelSpace,ActionIllegal,ActionReplace,Action7or11,ActionAlphaNum,ActionSort,vuser_end
MercIniTreeSectionName="Profile Actions"
MercIniTreeFather=""
[RunLogicRunRoot]
RunLogicActionOrder="ActionDelSpace,ActionIllegal,ActionReplace,Action7or11,ActionAlphaNum,ActionSort"
MercIniTreeFather=""
MercIniTreeSons="ActionDelSpace,ActionIllegal,ActionReplace,Action7or11,ActionAlphaNum,ActionSort"
RunLogicNumOfIterations="1"
Name="Run"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserRun"
MercIniTreeSectionName="RunLogicRunRoot"
[RunLogicRunRoot:ActionDelSpace]
MercIniTreeSectionName="ActionDelSpace"
RunLogicObjectKind="Action"
Name="ActionDelSpace"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicRunRoot:ActionReplace]
MercIniTreeSectionName="ActionReplace"
RunLogicObjectKind="Action"
Name="ActionReplace"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicEndRoot]
RunLogicActionOrder="vuser_end"
MercIniTreeFather=""
MercIniTreeSons="vuser_end"
RunLogicNumOfIterations="1"
Name="End"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserEnd"
MercIniTreeSectionName="RunLogicEndRoot"
[RunLogicErrorHandlerRoot]
RunLogicActionOrder="vuser_errorhandler"
MercIniTreeFather=""
MercIniTreeSons="vuser_errorhandler"
RunLogicNumOfIterations="1"
Name="ErrorHandler"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserErrorHandler"
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
[RunLogicInitRoot]
RunLogicActionOrder="vuser_init"
MercIniTreeFather=""
MercIniTreeSons="vuser_init"
RunLogicNumOfIterations="1"
Name="Init"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserInit"
MercIniTreeSectionName="RunLogicInitRoot"
