HTTP/1.1 200 OK
Date: Tue, 29 Nov 2016 06:55:04 GMT
Server: Apache/2.2.19 (Win32) PHP/5.2.17
X-Powered-By: PHP/5.2.17
Set-Cookie: eFID_2132_lastact=1480402505%09forum.php%09forumdisplay; expires=Wed, 30-Nov-2016 06:55:05 GMT; path=/
Set-Cookie: eFID_2132_stats_qc_reg=deleted; expires=Mon, 30-Nov-2015 06:55:04 GMT; path=/
Set-Cookie: eFID_2132_cloudstatpost=deleted; expires=Mon, 30-Nov-2015 06:55:04 GMT; path=/
Set-Cookie: eFID_2132_st_t=0%7C1480402505%7C517993790e134d95f7b5a3250cd8ad56; path=/
Set-Cookie: eFID_2132_forum_lastvisit=D_15_1480402505; expires=Tue, 06-Dec-2016 06:55:05 GMT; path=/
Set-Cookie: eFID_2132_sid=SqlFDM; expires=Wed, 30-Nov-2016 06:55:05 GMT; path=/
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=gbk

