GET / HTTP/1.1
Host: bbs.testroad.org
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:19.0) Gecko/20100101 Firefox/19.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-cn,zh;q=0.8,en-us;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://bbs.testroad.org/?WebShieldSessionVerify=81PgkeewGMDvl8KoBEYM
Cookie: eFID_2132_saltkey=V770O6lw; eFID_2132_lastvisit=1480398698; eFID_2132_sid=SqlFDM; eFID_2132_lastact=1480402507%09misc.php%09secqaa; safedog-flow-item=A873C8689BFDF3640924F2B1CEB660B7; pgv_pvi=8882643722; eFID_2132_forum_lastvisit=D_15_1480402505; eFID_2132_visitedfid=15
Connection: keep-alive

