HTTP/1.1 200 OK
Date: Tue, 29 Nov 2016 08:11:49 GMT
Server: Apache/2.2.19 (Win32) PHP/5.2.17
X-Powered-By: PHP/5.2.17
Set-Cookie: eFID_2132_lastact=1480407109%09misc.php%09secqaa; expires=Wed, 30-Nov-2016 08:11:49 GMT; path=/
Set-Cookie: eFID_2132_stats_qc_reg=deleted; expires=Mon, 30-Nov-2015 08:11:48 GMT; path=/
Set-Cookie: eFID_2132_cloudstatpost=deleted; expires=Mon, 30-Nov-2015 08:11:48 GMT; path=/
Set-Cookie: eFID_2132_secqaa=4498.b40596eb61e9c7b25d; path=/
Content-Length: 884
Keep-Alive: timeout=5, max=92
Connection: Keep-Alive
Content-Type: text/html; charset=gbk

