HTTP/1.1 200 OK
Date: Tue, 29 Nov 2016 08:11:54 GMT
Server: Apache/2.2.19 (Win32) PHP/5.2.17
X-Powered-By: PHP/5.2.17
Set-Cookie: eFID_2132_lastact=1480407114%09forum.php%09forumdisplay; expires=Wed, 30-Nov-2016 08:11:54 GMT; path=/
Set-Cookie: eFID_2132_stats_qc_reg=deleted; expires=Mon, 30-Nov-2015 08:11:54 GMT; path=/
Set-Cookie: eFID_2132_cloudstatpost=deleted; expires=Mon, 30-Nov-2015 08:11:54 GMT; path=/
Set-Cookie: eFID_2132_st_t=0%7C1480407114%7Cb576042b6487b7007ef626a060488185; path=/
Set-Cookie: eFID_2132_forum_lastvisit=D_15_1480407114; expires=Tue, 06-Dec-2016 08:11:54 GMT; path=/
Set-Cookie: eFID_2132_sid=C0176n; expires=Wed, 30-Nov-2016 08:11:54 GMT; path=/
Keep-Alive: timeout=5, max=89
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=gbk

