HTTP/1.1 200 OK
Date: Tue, 29 Nov 2016 08:11:59 GMT
Server: Apache/2.2.19 (Win32) PHP/5.2.17
X-Powered-By: PHP/5.2.17
Set-Cookie: eFID_2132_lastact=1480407119%09misc.php%09secqaa; expires=Wed, 30-Nov-2016 08:11:59 GMT; path=/
Set-Cookie: eFID_2132_stats_qc_reg=deleted; expires=Mon, 30-Nov-2015 08:11:58 GMT; path=/
Set-Cookie: eFID_2132_cloudstatpost=deleted; expires=Mon, 30-Nov-2015 08:11:58 GMT; path=/
Set-Cookie: eFID_2132_secqaa=4499.3555a921ca3b6955e0; path=/
Content-Length: 884
Keep-Alive: timeout=5, max=85
Connection: Keep-Alive
Content-Type: text/html; charset=gbk

