GET /misc.php?mod=secqaa&action=update&idhash=qSC0176n&0.698842955499312 HTTP/1.1
Host: bs.testroad.org
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:19.0) Gecko/20100101 Firefox/19.0
Accept: */*
Accept-Language: zh-cn,zh;q=0.8,en-us;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://bs.testroad.org/forum-15-2.html
Cookie: safedog-flow-item=A873C8689BFDF3640924F2B1CEB660B7; pgv_pvi=8882643722; pgv_info=ssi=s8844673620; eFID_2132_saltkey=PYzBcIa7; eFID_2132_lastvisit=1480403506; eFID_2132_sid=C0176n; eFID_2132_lastact=1480407114%09forum.php%09forumdisplay; eFID_2132_st_t=0%7C1480407114%7Cb576042b6487b7007ef626a060488185; eFID_2132_forum_lastvisit=D_15_1480407114; eFID_2132_visitedfid=15; eFID_2132_sendmail=1; eFID_2132_secqaa=4498.b40596eb61e9c7b25d
Connection: keep-alive

