GET /forum.php?mod=ajax&action=forumchecknew&fid=15&time=1480407114&inajax=yes HTTP/1.1
Host: bs.testroad.org
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:19.0) Gecko/20100101 Firefox/19.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-cn,zh;q=0.8,en-us;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
X-Requested-With: XMLHttpRequest
Referer: http://bs.testroad.org/forum-15-2.html
Cookie: safedog-flow-item=A873C8689BFDF3640924F2B1CEB660B7; pgv_pvi=8882643722; pgv_info=ssi=s8844673620; eFID_2132_saltkey=PYzBcIa7; eFID_2132_lastvisit=1480403506; eFID_2132_sid=C0176n; eFID_2132_lastact=1480407119%09misc.php%09secqaa; eFID_2132_st_t=0%7C1480407114%7Cb576042b6487b7007ef626a060488185; eFID_2132_forum_lastvisit=D_15_1480407114; eFID_2132_visitedfid=15; eFID_2132_sendmail=1; eFID_2132_secqaa=4499.3555a921ca3b6955e0
Connection: keep-alive

