[t76]
FileName1=t76.htm
URL1=http://bbs.testroad.org/forum.php
Total=7
RequestHeaderFile=t76_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t76_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_5.xml
FileName2=t76_common.html
URL2=http://bbs.testroad.org/data/cache/common.js?I6Q
FileName3=t76_forum.html
URL3=http://bbs.testroad.org/data/cache/forum.js?I6Q
FileName4=t76_logging.html
URL4=http://bbs.testroad.org/data/cache/logging.js?I6Q
FileName5=t76_common_extra.html
URL5=http://bbs.testroad.org/data/cache/common_extra.js?I6Q
FileName6=t76_MzAyMTQ4ODM=.html
URL6=http://tcss.qq.com/heatmap/83/MzAyMTQ4ODM=.js?rand=9279443356
FileName7=t76_loader.swf
URL7=http://static.youku.com/v1.0.0672/v/swf/loader.swf?VideoIDS=XNjg0MzgyOTEy&winType=BDskin&embedid=MTAzLjM3LjE0MC4xNwIxNzEwOTU3MjgCYmJzLnRlc3Ryb2FkLm9yZwIvZm9ydW0ucGhw&wd=&partnerid=0edbfd2e4fc91b72&vext=pid%253D0edbfd2e4fc91b72%2526emb%253DMTAzLjM3LjE0MC4xNwIxNzEwOTU3MjgCYmJzLnRlc3Ryb2FkLm9yZwIvZm9ydW0ucGhw%2526bc%253D%2526cna%253D%2526vvlogext%253Dpc_i%25253D14695999014221cq%252526pc_u%25253D-%252526rvpvid%25253D-%252526rycid%25253D-%252526yvft%25253D1480402445000%252526vsidc%25253D1%252526seid%25253D1480402445852GFR%252526vstp%25253D3%252526svstp%25253D3%2526type%253D0%2526embsig%253D1_1480409756_1082ed6f9901ecc4dfb4710a6191825b
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
