[t77]
FileName1=t77.htm
URL1=http://bbs.testroad.org/forum-15-1.html
Total=4
RequestHeaderFile=t77_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t77_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_6.xml
FileName2=t77_autoloadpage.html
URL2=http://bbs.testroad.org/data/cache/autoloadpage.js?I6Q
FileName3=t77_seditor.html
URL3=http://bbs.testroad.org/data/cache/seditor.js?I6Q
FileName4=t77_MzAyMTQ4ODM=.html
URL4=http://tcss.qq.com/heatmap/83/MzAyMTQ4ODM=.js?rand=1176937836
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
