HTTP/1.1 200 OK
Date: Tue, 29 Nov 2016 08:53:55 GMT
Server: Apache/2.2.19 (Win32) PHP/5.2.17
X-Powered-By: PHP/5.2.17
Set-Cookie: eFID_2132_lastact=1480409635%09forum.php%09forumdisplay; expires=Wed, 30-Nov-2016 08:53:55 GMT; path=/
Set-Cookie: eFID_2132_stats_qc_reg=deleted; expires=Mon, 30-Nov-2015 08:53:54 GMT; path=/
Set-Cookie: eFID_2132_cloudstatpost=deleted; expires=Mon, 30-Nov-2015 08:53:54 GMT; path=/
Set-Cookie: eFID_2132_st_t=0%7C1480409635%7Cc2e0b018be3c37e4cd092c25b7531b98; path=/
Set-Cookie: eFID_2132_forum_lastvisit=D_15_1480409635; expires=Tue, 06-Dec-2016 08:53:55 GMT; path=/
Set-Cookie: eFID_2132_sid=SKSJiy; expires=Wed, 30-Nov-2016 08:53:55 GMT; path=/
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=gbk

