[t8]
FileName1=t8.htm
URL1=http://bbs.testroad.org/api/connect/like.php
Total=6
RequestHeaderFile=t8_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t8_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_8.xml
FileName2=t8f1.htm
URL2=http://follow.v.t.qq.com/index.php?c=follow&a=quick&name=makinstall&style=3&f=1
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t8_jquery.html
URL3=http://mat1.gtimg.com/app/vt/js/follow/jquery.js
FileName4=t8_quickfollownewstyle3.css
URL4=http://mat1.gtimg.com/app/vt/css/follow/quickfollownewstyle3.css?v=1223
FileName5=t8_follow_quick_05.html
URL5=http://mat1.gtimg.com/app/vt/js/follow/follow_quick_05.js?t=140523
FileName6=t8_quickfollowbgnew.gif
URL6=http://mat1.gtimg.com/app/vt/images/follow/quickfollowbgnew.gif?v=1215
[ProtocolInfo]
ProtocolId=QTWeb
