GET /n?m=rddata&v=index_data&type=house&fr=index&rn2=5&callback=bdNewsJsonCallBack_1&ra=0.3582189583285347 HTTP/1.1
Referer: http://news.baidu.com/
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:19.0) Gecko/20100101 Firefox/19.0
Accept-Encoding: gzip, deflate
Accept-Language: zh-cn,zh;q=0.8,en-us;q=0.5,en;q=0.3
Accept: */*
Connection: Keep-Alive
Host: news.baidu.com
Cookie: BAIDUID=C8FA1071AFE9C59C17E1CA7D63BA5B26:FG=1; BIDUPSID=C8FA1071AFE9C59C17E1CA7D63BA5B26; PSTM=1466136117; LOCALGX=%u5317%u4EAC%7C%30%7C%u5317%u4EAC%7C%30; BAIDUID=26680A03E4CA2639791B34E116210BE8:FG=1; Hm_lvt_e9e114d958ea263de46e080563e254c4=1479973356; Hm_lpvt_e9e114d958ea263de46e080563e254c4=1479973356

