[RunLogicEndRoot:vuser_end]
MercIniTreeSectionName="vuser_end"
RunLogicObjectKind="Action"
Name="vuser_end"
RunLogicActionType="VuserEnd"
MercIniTreeFather="RunLogicEndRoot"
[RunLogicInitRoot:vuser_init]
MercIniTreeSectionName="vuser_init"
RunLogicObjectKind="Action"
Name="vuser_init"
RunLogicActionType="VuserInit"
MercIniTreeFather="RunLogicInitRoot"
[RunLogicRunRoot:Action3mu]
MercIniTreeSectionName="Action3mu"
RunLogicObjectKind="Action"
Name="Action3mu"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicRunRoot:ActionIfElse]
MercIniTreeSectionName="ActionIfElse"
RunLogicObjectKind="Action"
Name="ActionIfElse"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicRunRoot:ActionIfElseIf]
MercIniTreeSectionName="ActionIfElseIf"
RunLogicObjectKind="Action"
Name="ActionIfElseIf"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicRunRoot:Actionswitch]
MercIniTreeSectionName="Actionswitch"
RunLogicObjectKind="Action"
Name="Actionswitch"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeSectionName="vuser_errorhandler"
RunLogicObjectKind="Action"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
MercIniTreeFather="RunLogicErrorHandlerRoot"
[Profile Actions]
Profile Actions name=vuser_init,Actionif,ActionIfElse,ActionIfElseIf,Action3mu,Actionswitch,vuser_end
MercIniTreeSectionName="Profile Actions"
MercIniTreeFather=""
[RunLogicRunRoot]
RunLogicActionOrder="Actionif,ActionIfElse,ActionIfElseIf,Action3mu,Actionswitch"
MercIniTreeFather=""
MercIniTreeSons="Actionif,ActionIfElse,ActionIfElseIf,Action3mu,Actionswitch"
RunLogicNumOfIterations="1"
Name="Run"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserRun"
MercIniTreeSectionName="RunLogicRunRoot"
[RunLogicRunRoot:Actionif]
MercIniTreeSectionName="Actionif"
RunLogicObjectKind="Action"
Name="Actionif"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicEndRoot]
RunLogicActionOrder="vuser_end"
MercIniTreeFather=""
MercIniTreeSons="vuser_end"
RunLogicNumOfIterations="1"
Name="End"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserEnd"
MercIniTreeSectionName="RunLogicEndRoot"
[RunLogicErrorHandlerRoot]
RunLogicActionOrder="vuser_errorhandler"
MercIniTreeFather=""
MercIniTreeSons="vuser_errorhandler"
RunLogicNumOfIterations="1"
Name="ErrorHandler"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserErrorHandler"
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
[RunLogicInitRoot]
RunLogicActionOrder="vuser_init"
MercIniTreeFather=""
MercIniTreeSons="vuser_init"
RunLogicNumOfIterations="1"
Name="Init"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserInit"
MercIniTreeSectionName="RunLogicInitRoot"
