[General]
Type=Multi
AdditionalTypes=QTWeb
ActiveTypes=QTWeb
GenerateTypes=QTWeb
RecordedProtocols=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=__fputc
CorrInfoReportDir=
LastResultDir=
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=11
MinorVersion=0
ParameterFile=
GlobalParameterFile=
RunType=cci
LastModifyVer=11.0.0.0
[TransactionsOrder]
Order=""
[ExtraFiles]
globals.h=
[Actions]
vuser_init=vuser_init.c
__mkdir=__mkdir.c
__system=__system.c
__fprintf=__fprintf.c
__fread=__fread.c
__fread2=__fread2.c
__fwrite=__fwrite.c
__fputc=__fputc.c
vuser_end=vuser_end.c
[Recorded Actions]
vuser_init=0
__mkdir=0
__system=0
__fprintf=0
__fread=0
__fread2=0
__fwrite=0
__fputc=0
vuser_end=0
[Replayed Actions]
vuser_init=0
__mkdir=0
__system=0
__fprintf=0
__fread=0
__fread2=0
__fwrite=0
__fputc=0
vuser_end=0
[Modified Actions]
vuser_init=0
__mkdir=1
__system=1
__fprintf=1
__fread=1
__fread2=1
__fwrite=1
__fputc=1
vuser_end=1
[ProtocolsVersion]
QTWeb=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
7=0
8=0
9=0
10=0
11=0
12=0
13=0
17=0
18=0
20=0
21=0
CurrentState=1
VuserStateHistory= 0
LastReplayStatus=0
